<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
        }
        
        .icon-set {
            width: 50%;
        }
        
        .navi {
            font-size: 30px;
            margin-right: 5px;
        }
        
        nav {
            background-color: #007bff;
            color: white;
        }
        
        nav a {
            text-decoration: none;
            color: white;
        }
        
        nav a:hover {
            color: black;
        }
        
        .navbar-brand {
            font-size: 2.5rem;
        }
        
        .icn {
            font-size: 30px;
            border: 2px solid black;
            border-radius: 200px;
            padding: 20px;
            color: white;
            background-color: black;
        }
        
        .icn:hover {
            background-color: orange;
            border: none;
        }
        
        #head {
            font-weight: 600;
            font-size: 24px;
        }
        
        .add-member {
            height: 369px;
            left: 82px;
            top: 372px;
            background: #FFFFFF;
            box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><i class="fas fa-dna"></i>biolege</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
         
          <i class="fas fa-bars navbar-toggler-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Diagnostics <span class="d-block"><small>Book tests</small></span><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Doctors<span class="d-block"><small>Book appointment</small></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pharmacy<span class="d-block"><small>Order medicine</small></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Media<span class="d-block"><small>Article</small></span></a>
                </li>
            </ul>
            <ul class="navbar-nav mr-lg-5">
                <li class="nav-item">

                    <a class="nav-link" href="#"><span class="navi"><i class="far fa-check-square ikn"></i></span><small class="ml-1">Data security<span class="d-block">and others</span></small></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="navi"><i class="fas fa-building ikn"></i></span><small class="ml-1">For</small><span class="d-block">Business</span></a>
                </li>
                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <span class="d-block"><span class="navi"><i class="fas fa-user-circle ikn"></i></span><small class="ml-1">Welcome</small></span> My account

                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><b>Hello "Name"</b></a>
                        <a class="dropdown-item" href="#">My details</a>
                        <a class="dropdown-item" href="#">My diagnostics</a>
                        <a class="dropdown-item" href="#">My appointments</a>
                        <a class="dropdown-item" href="#">My medicine</a>
                        <a class="dropdown-item" href="#">Notification</a>
                        <a class="dropdown-item" href="#">Payment method</a>
                        <a class="dropdown-item" href="#">Membership</a>
                        <a class="dropdown-item" href="#">My Family</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Help</a>
                        <a class="dropdown-item" href="#">Sign Out</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="d-flex justify-content-around my-5 flex-column flex-lg-row align-items-center">
            <div class="icon-set d-flex justify-content-around">
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-user-circle"></i></span>My details</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-fingerprint"></i></span>Diagnostics</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-calendar-check"></i></span>Appointments</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-medkit"></i></span>Medicine</div>
            </div>
            <div class="icon-set d-flex justify-content-around">
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-bell"></i></span>Notifications</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="far fa-credit-card"></i></span>Payment</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-user"></i></span>Membership</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-user-friends"></i></span>My family</div>

            </div>
        </div>
        <h1 id="head">My Family</h1>
        <div class="container add-member py-5 my-4">



            <a href="#" class="mx-5 mt-5">+ Add family member</a>

        </div>
    </div>
</body>

</html>