<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        nav {
            background-color: white;
            color: #007bff;
            border-bottom: 2px solid #007bff;
        }
        
        nav a {
            text-decoration: none;
            color: #007bff;
        }
        
        nav a:hover {
            color: black;
        }
        
        .navbar-brand {
            font-size: 2.5rem;
        }
        
        .b {
            border-radius: 0 100px 100px 0;
            background: white;
            color: navy;
            border-top: 2px solid rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            border-right: 2px solid rgba(0, 0, 0, 0.2);
            border-left: 1px solid white;
        }
        
        .b2 {
            border-radius: 100px 0 0 100px;
            background: white;
            color: navy;
            border-top: 2px solid rgba(0, 0, 0, 0.2);
            border-left: 2px solid rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            border-right: 1px solid white;
        }
        
        .in2 {
            border-radius: 0 100px 100px 0;
            border-top: 2px solid rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            border-right: 2px solid rgba(0, 0, 0, 0.2);
            border-left: 1px solid white;
            color: rgba(0, 0, 0, 0.8);
        }
        
        .in1 {
            border-radius: 100px 0 0 100px;
            border-top: 2px solid rgba(0, 0, 0, 0.2);
            border-left: 2px solid rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            border-right: 1px solid white;
            color: rgba(0, 0, 0, 0.8);
        }
        
        .h {
            height: 8rem;
        }
        
        .grey {
            width: 30%;
            height: 2rem;
            background-color: black;
        }
        
        .box {
            width: 100%;
            height: 3rem;
            background-color: grey;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><i class="fas fa-dna"></i>biolege</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
         
          <i class="fas fa-bars navbar-toggler-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-lg-5 ml-auto">
                <li class="nav-item">

                    <a class="nav-link" href="#"><i class="fas fa-check"></i> Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-chart-bar"></i> Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-comment-dots"></i> Notifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user-plus"></i> Add Customer</a>
                </li>
                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <span class="d-block"><i class="fas fa-user-circle"></i><small class="ml-1">Welcome "Name"</small></span> My account

                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><b>Hello "Name"</b></a>
                        <a class="dropdown-item" href="#">My details</a>
                        <a class="dropdown-item" href="#">My diagnostics</a>
                        <a class="dropdown-item" href="#">My appointments</a>
                        <a class="dropdown-item" href="#">My medicine</a>
                        <a class="dropdown-item" href="#">Notification</a>
                        <a class="dropdown-item" href="#">Payment method</a>
                        <a class="dropdown-item" href="#">Membership</a>
                        <a class="dropdown-item" href="#">My Family</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Help</a>
                        <a class="dropdown-item" href="#">Sign Out</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <div></div>
        <div class="row my-4">
            <div class="col-lg-3 col-12 mb-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button class="btn btn-secondary b2" type="button "><i class="fa fa-map-marker ikn" aria-hidden="true"></i></button>
                    </div>
                    <input type="text" placeholder="Enter PIN Code" class="in2 inp">
                </div>

            </div>
            <div class="col-lg-3 col-12 mb-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button class="btn btn-secondary b2" type="button "><i class="fas fa-cubes ikn"></i></i></button>
                    </div>
                    <select class="form-control in2 inp">
                        <option>All tests</option>
                        <option>All tests</option>
                        <option>All tests</option>
                        <option>All tests</option>
                      </select>
                </div>

            </div>
            <div class="col-lg-3 col-12 mb-3">
                <div class="input-group">
                    <input type="text" placeholder="+ Add more tests" class="in1 inp">
                    <div class="input-group-append ">
                        <button class="btn btn-secondary b" type="button "><i class="fas fa-search ikn"></i></button>
                    </div>
                </div>


            </div>
            <div class="col-lg-3 col-12 mb-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button class="btn btn-secondary b2" type="button "><i class="fas fa-building ikn"></i></button>
                    </div>
                    <input type="text" placeholder="Select lab" class="in2 inp">
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-12 col-lg-7 py-3 border mx-2">
                <div class="container">
                    <h3>Catalogue</h3>
                    <hr>
                    <div class="d-flex flex-column border h justify-content-between px-3 py-3 my-3">
                        <div class="d-flex justify-content-between">
                            <strong>Thyroid Profile, Total</strong>
                            <h4>499</h4>
                        </div>
                        <div class="d-flex justify-content-between">
                            <strong>Lab name 1</strong>
                            <div>
                                <button type="button" class="btn btn-outline-dark">Add to cart</button>
                                <button type="button" class="btn btn-warning">Book Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column border h justify-content-between px-3 py-3 my-3">
                        <div class="d-flex justify-content-between">
                            <strong>Thyroid Profile, Total</strong>
                            <h4>499</h4>
                        </div>
                        <div class="d-flex justify-content-between">
                            <strong>Lab name 1</strong>
                            <div>
                                <button type="button" class="btn btn-outline-dark">Add to cart</button>
                                <button type="button" class="btn btn-warning">Book Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column border h justify-content-between px-3 py-3 my-3">
                        <div class="d-flex justify-content-between">
                            <strong>Thyroid Profile, Total</strong>
                            <h4>499</h4>
                        </div>
                        <div class="d-flex justify-content-between">
                            <strong>Lab name 1</strong>
                            <div>
                                <button type="button" class="btn btn-outline-dark">Add to cart</button>
                                <button type="button" class="btn btn-warning">Book Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column border h justify-content-between px-3 py-3 my-3">
                        <div class="d-flex justify-content-between">
                            <strong>Thyroid Profile, Total</strong>
                            <h4>499</h4>
                        </div>
                        <div class="d-flex justify-content-between">
                            <strong>Lab name 1</strong>
                            <div>
                                <button type="button" class="btn btn-outline-dark">Add to cart</button>
                                <button type="button" class="btn btn-warning">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="mb-3 border">
                    <div class="container py-3">
                        <h3>Tests Selected</h3>
                        <hr>
                        <h5 class="text-secondary">0 tests selected</h5>
                        <p class="text-success">+ ADD MORE TESTS</p>
                        <div class="d-flex flex-column align-items-center">
                            <h4 class="mt-4">Lab Selected</h4>
                            <button type="button" class="btn btn-secondary mb-3">Proceed</button>
                        </div>


                    </div>
                </div>
                <div class="border">
                    <div class="container py-3">
                        <h3>Other Lab Price</h3>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <div class="border">
                                <div class="container">
                                    <small>Laboratory Name</small>
                                    <div class="box"></div>
                                    <h6 class="float-right">Rs.500</h6>
                                </div>
                            </div>
                            <div class="border">
                                <div class="container">
                                    <small>Laboratory Name</small>
                                    <div class="box"></div>
                                    <h6 class="float-right">Rs.500</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>